<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krug Animacija</title>
    <style > 

      .pozadina {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #050210;
        position: absolute;
        z-index: 2;
        

      
      }

      .pozadina1 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #140B2D;
        position: absolute;
        z-index: 3;
        animation: pulse 2s infinite;

      
      }

      .pulsating-pozadina:after {
        display:none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        animation: pulse-ring;
      }




      @keyframes pulse {
        0% {
        transform: scale(0);
         opacity: 0.7;
           }
           
       100% {
         transform: scale(1);
       opacity: 0.7;
        }
        }
      
      

      
      .circle-container {
        width: 600px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
        margin: 0 auto;
      }
      
      .circle {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom right, #fb5dad, #55fb9f, #b97aff);
        position: relative;
        animation: rotate 1s linear infinite;
        z-index: 1;
      }
      
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      .circle::before {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 370px;
        height: 370px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom right, #fb5dad, #55fb9f, #b97aff);        
        filter: brightness(95%) saturate(130%) blur(25px);       
        animation: glow 2s linear infinite;
      }
      
      @keyframes glow {
        0% {
          transform: pulse(1);
        }
        50% {
          transform: pulse(1.3);
        }
        100% {
          transform: pulse(1);
        }
      }

    

      </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle"></div>
        <div class="pozadina"></div>
        <div class="pozadina1"></div>
      </div>
     
      
      

</body>
</html>
